name=HC-SR04
version=1.0.0
author=MicroPi
maintainer=MicroPi
sentence=A library for the HC-SR04 ultrasonic distance sensor.
paragraph= This returns data in millimeters, centimeters.
category=Sensors
url=https://micro-pi.ru
architectures=*
includes=hcsr04.h
